***New Session started at Fri, 09 Nov 2018 22:17:17 BDT***
/0:0:0:0:0:0:0:1:50885 -- Fri, 09 Nov 2018 22:17:19 BDT GET /a.html HTTP/1.1 200 
***New Session started at Fri, 09 Nov 2018 22:18:12 BDT***
/0:0:0:0:0:0:0:1:50897 -- Fri, 09 Nov 2018 22:18:26 BDT GET /aasdajdha.html HTTP/1.1 404 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 
/0:0:0:0:0:0:0:1:50900 -- Fri, 09 Nov 2018 22:18:51 BDT GET /http%20post.html HTTP/1.1 200 407 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 
***New Session started at Fri, 09 Nov 2018 22:24:02 BDT***
/0:0:0:0:0:0:0:1:50919 -- Fri, 09 Nov 2018 22:24:08 BDT GET /http%20post.html HTTP/1.1 200 407 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 
/0:0:0:0:0:0:0:1:50919 -- Fri, 09 Nov 2018 22:24:08 BDT GET /http%20post.html HTTP/1.1 200 407 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 /0:0:0:0:0:0:0:1:50919 -- Fri, 09 Nov 2018 22:24:19 BDT POST /form_submited.html HTTP/1.1 200 407 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 
***New Session started at Fri, 09 Nov 2018 22:24:58 BDT***
/0:0:0:0:0:0:0:1:50929 -- Fri, 09 Nov 2018 22:25:04 BDT GET /http%20post.html HTTP/1.1 200 407 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 
/0:0:0:0:0:0:0:1:50929 -- Fri, 09 Nov 2018 22:25:14 BDT POST /form_submited.html HTTP/1.1 200 407 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 
/0:0:0:0:0:0:0:1:50932 -- Fri, 09 Nov 2018 22:25:28 BDT GET /index.html HTTP/1.1 200 140 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 
/0:0:0:0:0:0:0:1:50932 -- Fri, 09 Nov 2018 22:25:40 BDT GET /a.html HTTP/1.1 404 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 
/0:0:0:0:0:0:0:1:50933 -- Fri, 09 Nov 2018 22:25:41 BDT GET /a.html HTTP/1.1 404 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 
/0:0:0:0:0:0:0:1:50935 -- Fri, 09 Nov 2018 22:26:09 BDT GET /SawmyaCV.jpg HTTP/1.1 200 9241 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 
/0:0:0:0:0:0:0:1:50935 -- Fri, 09 Nov 2018 22:26:27 BDT GET /TV110%20User%20Manual.pdf HTTP/1.1 200 134817 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 
***New Session started at Fri, 09 Nov 2018 22:35:57 BDT***
